<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#f0f0f0"
    >
    
     <!--
    **
    ***
              头部信息
    ***          
    **
    -->

    <RelativeLayout
        android:id="@+id/topLayout"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="#ffffff" >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="发泡泡"
            android:textColor="#000000"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/cancel_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="取消"
            android:textColor="#1ad9d7"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/writePrivacy_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView3"
            android:layout_alignParentRight="true"
            android:text="投放" 
            android:textSize="20sp"
            android:textColor="#dadcdc"
            />

     

    </RelativeLayout>

    <TextView
        android:id="@+id/miao_bian1"
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/topLayout"
        android:background="#afb3b2"
        android:text="" />
    

 <!--
    **
    ***
              添加文字
    ***          
    **
    -->

<!--
    **
    ***
              添加图片
    ***          
    **
    -->

            <ImageView
        android:id="@+id/yuyinimageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       
        android:layout_below="@+id/topLayout"
        android:layout_centerHorizontal="true"
         android:layout_marginTop="50dip"
        android:src="@drawable/yuyin" />
<!--
    **
    ***
              发布方式
    ***          
    **
    -->
<RelativeLayout
        android:id="@+id/model1Layout"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:layout_marginTop="100dip"
        
        android:layout_below="@+id/yuyinimageView1"
        android:background="@drawable/border" >
<RadioGroup
     android:id="@+id/fabufangshi_radiogroup"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="                                     " />
       
</RadioGroup>

<RadioButton
    android:id="@+id/publicName_radioButton"
    android:layout_width="wrap_content"
    android:layout_height="40dip"
    android:layout_alignParentBottom="true"
    android:layout_alignRight="@+id/fabufangshi_radiogroup"
    android:text="公开发布"
    android:textSize="20sp" />

<RadioButton
    android:id="@+id/noName_radioButton"
    android:layout_width="wrap_content"
    android:layout_height="40dip"
    android:layout_alignLeft="@+id/fabufangshi_radiogroup"
    android:layout_alignParentTop="true"
    android:text="匿名发布"
    android:textSize="20sp" />

    </RelativeLayout>
    
<!--
    **
    ***
              投放方式
    ***          
    **
    -->
    <RelativeLayout
        android:id="@+id/model2Layout"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:layout_marginTop="10dip"
        android:layout_below="@+id/model1Layout"
        android:background="@drawable/border" >
<RadioGroup
     android:id="@+id/toufangfangshi_radiogroup"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:orientation="horizontal">
        <RadioButton
        android:id="@+id/kuaisu_radioButton"
      android:layout_width="wrap_content"
        android:layout_height="40dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="快速投放" 
        android:textSize="20sp"/>
           <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="                               " />
       
</RadioGroup>

<RadioButton
    android:id="@+id/chui_radioButton"
    android:layout_width="wrap_content"
    android:layout_height="40dip"
    android:layout_alignRight="@+id/toufangfangshi_radiogroup"
    android:layout_alignTop="@+id/toufangfangshi_radiogroup"
    android:layout_marginRight="15dp"
    android:text="吹泡泡"
    android:textSize="20sp" />

    </RelativeLayout>



</RelativeLayout>
