<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#f0f0f0"
    >
    
     <!--
    **
    ***
              头部信息
    ***          
    **
    -->

    <RelativeLayout
        android:id="@+id/topLayout"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="#ffffff" >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="个人"
            android:textColor="#000000"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/back_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="返回"
            android:textColor="#1ad9d7"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/option_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView3"
            android:layout_alignParentRight="true"
            android:text="设置" 
            android:textSize="20sp"
            android:textColor="#efe714"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/miao_bian1"
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/topLayout"
        android:background="#afb3b2"
        android:text="" />
    
      <!--
    **
    ***
             第二部分，用户名，简介等
    ***          
    **
    -->
    <RelativeLayout
        android:id="@+id/personLayout"
         android:layout_below="@+id/miao_bian1"
        android:layout_width="fill_parent"
        android:layout_height="80dip"
        android:background="#ffffff" >

        <ImageView
            android:id="@+id/headPhoto_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="29dp"
            android:src="@drawable/psb" />

        <TextView
            android:id="@+id/username_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/username_textView"
            android:layout_alignBottom="@+id/username_textView"
            android:layout_marginLeft="14dip"
            android:layout_toRightOf="@+id/username_textView"
             android:textSize="20sp"
            android:text="小樱桃" />

        <TextView
            android:id="@+id/signature_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/headPhoto_image"
            android:layout_alignLeft="@+id/username_textView"
            android:text="简介:"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/username_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/headPhoto_image"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/headPhoto_image"
            android:text="用户名:"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/person_extends_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:src="@drawable/extends_icon" />

        <TextView
            android:id="@+id/signature_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/signature_textView"
            android:layout_alignBottom="@+id/signature_textView"
            android:layout_toRightOf="@+id/username_textView"
            android:text="萌萌的小丸子"
            android:textSize="16sp" />

        </RelativeLayout>
        
        <TextView
        android:id="@+id/miao_bian2"
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/personLayout"
        android:background="#afb3b2"
        android:text="" />
        
        
    <!--
    **
    ***
              我的相册
    ***          
    **
    -->
    <TextView
        android:id="@+id/miao_bian3"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/personLayout"
        android:background="#afb3b2"
        android:layout_marginTop="30dp"
        android:text="" />
        <RelativeLayout android:id="@+id/myPhotoLayout"
             android:layout_below="@+id/miao_bian3"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:background="#ffffff" 
            >

            <ImageView
                android:id="@+id/myPhoto_imageView"
                android:layout_width="60dip"
                android:layout_height="60dip"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/my_photo" />

            <TextView
                android:id="@+id/myphoto_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/myPhoto_imageView"
                android:textSize="20sp"
                android:text="我的相册" />

            <ImageView
                android:id="@+id/myphoto_extends_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="18dip"
                android:src="@drawable/extends_icon" />
        </RelativeLayout>
        <TextView
        android:id="@+id/miao_bian4"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/myPhotoLayout"
        android:background="#afb3b2"
        android:text="" />
        
    <!--
    **
    ***
           我的收藏
    ***          
    **
    -->
      <TextView
        android:id="@+id/miao_bian5"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/miao_bian4"
        android:background="#afb3b2"
        android:layout_marginTop="20dip"
        android:text="" />
        <RelativeLayout android:id="@+id/myCollectLayout"
             android:layout_below="@+id/miao_bian5"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:background="#ffffff" 
            >

            <ImageView
                android:id="@+id/mycollect_imageView"
                android:layout_width="60dip"
                android:layout_height="60dip"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/my_collect" />

            <TextView
                android:id="@+id/mycollect_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/mycollect_imageView"
                android:textSize="20sp"
                android:text="我的收藏" />

            <ImageView
                android:id="@+id/mycollect_extends_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="18dip"
                android:src="@drawable/extends_icon" />
        </RelativeLayout>
        <TextView
        android:id="@+id/miao_bian6"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/myCollectLayout"
        android:background="#afb3b2"
        android:text="" />
   <!--
    **
    ***
          顶过的泡泡
    ***          
    **
    -->
      <TextView
        android:id="@+id/miao_bian7"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/miao_bian6"
        android:background="#afb3b2"
        android:layout_marginTop="20dip"
        android:text="" />
        <RelativeLayout android:id="@+id/goodPopLayout"
             android:layout_below="@+id/miao_bian7"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:background="#ffffff" 
            >

            <ImageView
                android:id="@+id/goodpop_imageView"
                android:layout_width="60dip"
                android:layout_height="60dip"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/good_pop" />

            <TextView
                android:id="@+id/goodpop_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/goodpop_imageView"
                android:textSize="20sp"
                android:text="顶过的泡泡" />

            <ImageView
                android:id="@+id/goodpop_extends_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="18dip"
                android:src="@drawable/extends_icon" />
        </RelativeLayout>
        <TextView
        android:id="@+id/miao_bian8"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/goodPopLayout"
        android:background="#afb3b2"
        android:text="" />
    <!--
    **
    ***
         个性化
    ***          
    **
    -->
      <TextView
        android:id="@+id/miao_bian9"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/miao_bian8"
        android:background="#afb3b2"
        android:layout_marginTop="20dip"
        android:text="" />
        <RelativeLayout android:id="@+id/individuationLayout"
             android:layout_below="@+id/miao_bian9"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:background="#ffffff" 
            >

            <ImageView
                android:id="@+id/individuation_imageView"
                android:layout_width="60dip"
                android:layout_height="60dip"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/individuation" />

            <TextView
                android:id="@+id/individuation_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/individuation_imageView"
                android:textSize="20sp"
                android:text="个性化" />

            <ImageView
                android:id="@+id/individuation_extends_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="18dip"
                android:src="@drawable/extends_icon" />
        </RelativeLayout>
        <TextView
        android:id="@+id/miao_bian10"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/individuationLayout"
        android:background="#afb3b2"
        android:text="" />
        
    <!--
    **
    ***
         退出
    ***          
    **
    -->
<RelativeLayout
        android:id="@+id/exitLayout"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:background="#ff6347" 
         android:layout_alignParentBottom="true">
             <TextView
            android:id="@+id/exit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="退出当前账号"
            android:textColor="#000000"
            android:textSize="25sp" />
            
            </RelativeLayout>
       

</RelativeLayout>
