<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:background="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <TextView
            android:id="@+id/textview_share"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="分享到"
            android:textColor="@color/green"
            android:textSize="30sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/textview_share"
            android:background="@color/green" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout_share_sms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1" >

        <ImageView
            android:id="@+id/imageview_share_sms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@drawable/account_ic_share_sms" />

        <TextView
            android:id="@+id/textview_share_sms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/imageview_share_sms"
            android:layout_margin="10dp"
            android:layout_toRightOf="@+id/imageview_share_sms"
            android:text="短信"
            android:textColor="@color/black"
            android:textSize="22sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/textview_share_sms"
            android:layout_marginTop="10dp"
            android:background="@color/textgray" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout_share_sina"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <ImageView
            android:id="@+id/imageview_share_sina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@drawable/account_ic_share_sina" />

        <TextView
            android:id="@+id/textview_share_sina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_toRightOf="@+id/imageview_share_sina"
            android:text="新浪微博"
            android:textColor="@color/black"
            android:textSize="22sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/textview_share_sina"
            android:layout_marginTop="10dp"
            android:background="@color/textgray" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/relativeLayout_share_more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <ImageView
            android:id="@+id/imageview_share_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@drawable/account_ic_share_more" />

        <TextView
            android:id="@+id/textview_share_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/imageview_share_more"
            android:layout_margin="10dp"
            android:layout_toRightOf="@+id/imageview_share_more"
            android:text="更多"
            android:textColor="@color/black"
            android:textSize="22sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/textview_share_more"
            android:layout_marginTop="10dp"
            android:background="@color/textgray" />
    </RelativeLayout>

</LinearLayout>